
PLAY [webservers] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [127.0.0.1]

TASK [INSTALL APACHE2] *********************************************************
changed: [127.0.0.1]

TASK [ENABLED MOD_REWRITE] *****************************************************
changed: [127.0.0.1]

TASK [APACHE2 LISTEN ON PORT 8081] *********************************************
changed: [127.0.0.1]

TASK [APACHE2 VIRTUALHOST ON PORT 8081] ****************************************
changed: [127.0.0.1]

RUNNING HANDLER [RESTART APACHE2] **********************************************
changed: [127.0.0.1]

PLAY RECAP *********************************************************************
127.0.0.1                  : ok=6    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

